<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="The Great Bear">





<title>如何通过docker偷偷地在学校的服务器部署一个开发机3 | Hexo</title>



    <link rel="icon" href="/1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    
    <!-- 动态线条背景 -->
    <script>
        ! function() {
            function n(n, e, t) {
                return n.getAttribute(e) || t
            }

            function e(n) {
                return document.getElementsByTagName(n)
            }

            function t() {
                var t = e("script"),
                    o = t.length,
                    i = t[o - 1];
                return {
                    l: o,
                    z: n(i, "zIndex", -1),
                    o: n(i, "opacity", .5),
                    c: n(i, "color", "0,0,0"),
                    n: n(i, "count", 100)
                }
            }

            function o() {
                a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
                    c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
            }

            function i() {
                r.clearRect(0, 0, a, c);
                var n, e, t, o, m, l;
                s.forEach(function(i, x) {
                    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i
                        .y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++)
                        n = u[e],
                        null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n
                            .max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max -
                                l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c +
                            "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
                }),
                    x(i)
            }
            var a, c, u, m = document.createElement("canvas"),
                d = t(),
                l = "c_n" + d.l,
                r = m.getContext("2d"),
                x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window
                .mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                function(n) {
                    window.setTimeout(n, 1e3 / 45)
                },
                w = Math.random,
                y = {
                    x: null,
                    y: null,
                    max: 2e4
                };
            m.id = l,
                m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
                e("body")[0].appendChild(m),
                o(),
                window.onresize = o,
                window.onmousemove = function(n) {
                    n = n || window.event,
                        y.x = n.clientX,
                        y.y = n.clientY
                },
                window.onmouseout = function() {
                    y.x = null,
                        y.y = null
                };
            for (var s = [], f = 0; d.n > f; f++) {
                var h = w() * a,
                    g = w() * c,
                    v = 2 * w() - 1,
                    p = 2 * w() - 1;
                s.push({
                    x: h,
                    y: g,
                    xa: v,
                    ya: p,
                    max: 6e3
                })
            }
            u = s.concat([y]),
                setTimeout(function() { i() }, 100)
        }();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xmx&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xmx&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">如何通过docker偷偷地在学校的服务器部署一个开发机3</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">The Great Bear</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 19, 2024&nbsp;&nbsp;14:54:48</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="美化Shell"><a href="#美化Shell" class="headerlink" title="美化Shell"></a>美化Shell</h1><p>zsh和oh-my-zsh的安装与配置</p>
<p>正式安装之前，在终端输入以下命令，查看系统现有的shell：</p>
<p>cat &#x2F;etc&#x2F;shells</p>
<p><img src="https://15hmael.github.io/2025/09/12/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87docker%E5%81%B7%E5%81%B7%E5%9C%B0%E5%9C%A8%E5%AD%A6%E6%A0%A1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E5%BC%80%E5%8F%91%E6%9C%BA3/image.png" alt="alt text"></p>
<p>在终端直接输入以下命令，进行安装zsh：</p>
<p>apt install zsh</p>
<p><img src="https://15hmael.github.io/2025/09/12/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87docker%E5%81%B7%E5%81%B7%E5%9C%B0%E5%9C%A8%E5%AD%A6%E6%A0%A1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E5%BC%80%E5%8F%91%E6%9C%BA3/image-1.png" alt="alt text"></p>
<p>遇到点问题，APT 包管理器在下载 zsh 相关依赖时，被强制从 HTTP 重定向到了一个异常地址（含 VLAN 和 MAC 信息），系统禁止此类不安全重定向，导致下载失败。</p>
<p>APT 依赖本地的「软件源列表」（&#x2F;etc&#x2F;apt&#x2F;sources.list 及相关文件）获取包地址，若列表过时或缓存异常，可能导致地址跳转错误。首先执行更新：</p>
<ul>
<li>更新软件源列表<br>apt update</li>
</ul>
<p><img src="https://15hmael.github.io/2025/09/12/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87docker%E5%81%B7%E5%81%B7%E5%9C%B0%E5%9C%A8%E5%AD%A6%E6%A0%A1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E5%BC%80%E5%8F%91%E6%9C%BA3/image-2.png" alt="alt text"></p>
<p>更换软件源为国内镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 备份原有源列表</span><br><span class="line">cp /etc/apt/sources.list /etc/apt/sources.list.bak</span><br><span class="line"></span><br><span class="line"># 使用国内阿里云镜像源（适用于Ubuntu 24.04 noble）</span><br><span class="line">cat &gt; /etc/apt/sources.list &lt;&lt; EOF</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ noble main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ noble main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ noble-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ noble-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ noble-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ noble-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ noble-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ noble-backports main restricted universe multiverse</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"># 再次尝试更新</span><br><span class="line">apt update</span><br></pre></td></tr></table></figure>

<p>都没解决问题，而且昨天下载vim的时候还好好的</p>
<p>ok我直接重启就完事了</p>
<p>docker stop lihaoUbuntu &amp;&amp; docker rm lihaoUbuntu</p>
<p>重建容器时指定公共 DNS：</p>
<p>docker run –name lihaoUbuntu -t -i -d -p 3316:22<br>–dns 8.8.8.8 –dns 114.114.114.114<br>lihao</p>
<p>连不上了</p>
<p><img src="https://15hmael.github.io/2025/09/12/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87docker%E5%81%B7%E5%81%B7%E5%9C%B0%E5%9C%A8%E5%AD%A6%E6%A0%A1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E5%BC%80%E5%8F%91%E6%9C%BA3/image-3.png" alt="alt text"></p>
<p>查看容器运行状态</p>
<p>docker ps | grep lihaoUbuntu</p>
<p><img src="https://15hmael.github.io/2025/09/12/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87docker%E5%81%B7%E5%81%B7%E5%9C%B0%E5%9C%A8%E5%AD%A6%E6%A0%A1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E5%BC%80%E5%8F%91%E6%9C%BA3/image-4.png" alt="alt text"></p>
<p>还行，进入容器检查 SSH 服务状态：</p>
<p>docker exec -it lihaoUbuntu &#x2F;bin&#x2F;bash</p>
<p>想起来忘记启动容器的ssh服务了，不仅仅是这样，我重构了容器，里面的操作都没了，大意了</p>
<p><img src="https://15hmael.github.io/2025/09/12/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87docker%E5%81%B7%E5%81%B7%E5%9C%B0%E5%9C%A8%E5%AD%A6%E6%A0%A1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E5%BC%80%E5%8F%91%E6%9C%BA3/image-5.png" alt="alt text"></p>
<p>尝试了几次应该是没救了，应该被ban了</p>
<h1 id="放弃！改用VBox直接部署Ubuntu虚拟机！"><a href="#放弃！改用VBox直接部署Ubuntu虚拟机！" class="headerlink" title="放弃！改用VBox直接部署Ubuntu虚拟机！"></a>放弃！改用VBox直接部署Ubuntu虚拟机！</h1>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>The Great Bear</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/09/19/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87docker%E5%81%B7%E5%81%B7%E5%9C%B0%E5%9C%A8%E5%AD%A6%E6%A0%A1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E5%BC%80%E5%8F%91%E6%9C%BA3/">http://example.com/2024/09/19/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87docker%E5%81%B7%E5%81%B7%E5%9C%B0%E5%9C%A8%E5%AD%A6%E6%A0%A1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E5%BC%80%E5%8F%91%E6%9C%BA3/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/"># 虚拟机</a>
                    
                        <a href="/tags/Git/"># Git</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/09/20/%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%83%A8%E7%BD%B2%E5%BC%80%E5%8F%91%E6%9C%BA-%E5%B9%B6%E4%BD%BF%E7%94%A8Zsh%E7%BE%8E%E5%8C%96/">虚拟机部署开发机 并使用Zsh美化</a>
            
            
            <a class="next" rel="next" href="/2023/03/19/%E5%A6%82%E4%BD%95%E7%94%A8%E9%B8%9F%E7%B1%BB%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE/">如何用鸟类实现网络传输协议</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© The Great Bear | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>